# must be unique in a given SonarQube instance
sonar.projectKey=hellow
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=STUDENT LEAVE MANAGEMENT SYSTEM
sonar.projectVersion=1.0

sonar.sources=./trms